# Jest

All methods are globally available.

describe(description, test\_wrapper)
method for containing one or more related tests.

description: text to describe test grouping.
test\_wrapper: callback for wrapping tests.


