# Code Organization:

main.js: Connects database then starts the app on the correct port.

database/connect.js: Defines function for connecting to database.
app.js: Mount point for all tools and api.

api: Contains routing code. Utilizes the database directory code.

database: Contains code that manages the database.


express routes
http server
socketio


express routes, socketio -> http server
